{
  "debug": false,
  "timezone": "Asia/Taipei",
  "lookback_hours": 24,
  "max_items_per_source": 40,
  "max_items_in_report": 40,
  "request": {
    "timeout": 25,
    "user_agent": "newsletter-ops/1.0 (+personal research digest)",
    "delay_seconds": 1.0,
    "domain_delay_seconds": {
      "export.arxiv.org": 3.0
    },
    "retries": 2
  },
  "keywords": {
    "boost_high": [
      "foundation model",
      "diffusion model",
      "knowledge graph",
      "edge ai",
      "quantization",
      "onnx",
      "tensorrt",
      "openvino",
      "npu",
      "embedded linux",
      "kernel module",
      "buildroot",
      "raspberry pi",
      "台積電",
      "tsmc",
      "半導體",
      "先進封裝",
      "advanced packaging",
      "lithography",
      "euv",
      "hbm",
      "wafer",
      "chiplet",
      "foundry",
      "gdp",
      "inflation",
      "通膨",
      "利率",
      "升息",
      "降息",
      "federal reserve",
      "fomc",
      "央行",
      "cpi"
    ],
    "boost_mid": [
      "llm",
      "transformer",
      "inference",
      "benchmark",
      "dataset",
      "robotics",
      "agentic",
      "ai agent",
      "model compression",
      "distillation",
      "fine-tuning",
      "on-device",
      "local inference",
      "ontology",
      "neo4j",
      "graph database",
      "literature mining"
    ],
    "boost_low": [
      "vision",
      "gpu",
      "open source",
      "open-source",
      "embedded",
      "agent",
      "pytorch",
      "training",
      "multimodal",
      "ai chip"
    ],
    "penalize": [
      "crypto",
      "bitcoin",
      "nft",
      "celebrity",
      "遊戲攻略",
      "優惠",
      "折扣",
      "開箱",
      "iphone",
      "評測",
      "促銷",
      "特價",
      "預購",
      "股價",
      "法說",
      "營收",
      "接班",
      "人事",
      "董事長",
      "尾牙",
      "網紅",
      "明星",
      "演唱會",
      "抽獎",
      "限時"
    ]
  },
  "min_relevance": 0.8,
  "default_quota": 5,
  "quota": {
    "ai-research": 8,
    "ai-industry": 4,
    "semiconductor": 5,
    "tech-industry": 5,
    "taiwan-tech": 5,
    "economy": 5,
    "world": 5,
    "science": 4
  },
  "arxiv_venues": {
    "conference": [
      "NeurIPS",
      "NIPS",
      "ICML",
      "ICLR",
      "ACL",
      "EMNLP",
      "NAACL",
      "COLM",
      "AAAI",
      "IJCAI",
      "CVPR",
      "ICCV",
      "ECCV",
      "KDD",
      "AAMAS",
      "CoRL",
      "SIGIR",
      "WWW",
      "TheWebConf"
    ],
    "journal": [
      "JMLR",
      "TMLR",
      "TPAMI",
      "Transactions on Machine Learning Research",
      "Nature",
      "Science Advances",
      "Science Robotics"
    ],
    "minor_tracks": [
      "Workshop",
      "Findings",
      "Industry Track",
      "Demo Track",
      "System Demonstrations",
      "Student Research Workshop",
      "Tiny Papers",
      "Blogpost Track",
      "Extended Abstract",
      "Doctoral Consortium"
    ]
  }
}
